13. UNBILLED REVENUE

| Particulars |  | As at <br> March 31, 2023 | As at <br> March 31, 2023 |
| :--: | :--: | :--: | :--: |
|  |  |  |  |
| Unbilled revenue* |  | 12,902 | 15,566 |
|  |  | 12,902 | 15,566 |

* Unbilled revenue has been classified as financial asset where the contractual right to consideration is unconditional upon passage of time.

14. CASH AND CASH EQUIVALENTS

| Particulars | As at <br> March 31, 2023 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Cash on hand | 0 | 0 |
| Balances with bank |  |  |
| - in current accounts | 15,505 | 19,860 |
| - in deposit accounts |  | 140 |
| Remittance in transit | 367 | 517 |
| Cash and bank balance not available for immediate use | 27 | 68 |
| Earmarked balances with banks (unclaimed dividend) | 48 | 45 |
|  | 15,947 | 20,630 |

15. OTHER BANK BALANCES

| Particulars | As at <br> March 31, 2023 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Bank deposits | 2,112 | 5,931 |

16. CURRENT LOANS