| Particulars |  | Outstanding for following periods from due date of payment |  |  |  |  |  | Total |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  |  | Not Due | Less than 6 months | 6 months - 1 year | 1-2 years | 2-3 years | More than 3 years |  |
| (i) | Undisputed Trade Receivables considered good | 36,738 | 13,773 | 2,693 | 1,000 | 136 | 307 | 54,647 |
| (ii) | Undisputed Trade Receivables which have significant increase in credit risk | - | - | - | - | - | - | - |
| (iii) | Undisputed Trade Receivables crediti impaired | - | - | - | - | - | - | - |
| (iv) | Disputed Trade Receivables considered good | - | - | - |  | 72 | 27 | 99 |
| (v) | Disputed Trade Receivables which have significant increase in credit risk | - | - | - | - | - | - | - |
| (vi) | Disputed Trade Receivables crediti impaired | - | - | - | - | - | - | - |
| Less: Allowance for expected credit loss |  | 36,738 | 13,773 | 2,693 | 1,000 | 208 | 334 | 54,746 |
|  |  |  |  |  |  |  |  | (1,561) |
|  |  |  |  |  |  |  |  | 53,185 |