| 0 | 0 |
| 1,000 (As at March 31, 2023: 1,000) fully paid equity shares of GBP 1 each in LTIMindtree UK Limited (Formerly Larsen \& Toubro Infotech UK Limited) | 0 | 0 |
| 1,860 (As at March 31, 2023: 1,860) shares of ABD 1,000 each in LTIMindtree Middle East FZ-LLC (Formerly Larsen \& Toubro Infotech Middle East FZ-LLC) | 37 | 37 |
| Mindtree Software (Shanghai) Co., Ltd ('MSSCL') ${ }^{1}$ |  | 14 |
| Other: |  |  |
| Membership interest of MXN 2,970 (As at March 31, 2023: MXN 2,970) in LTIMindtree S.De. R.,De. C.V. (Formerly L t$'$ Infotech, S. De. R.,De. C.V.) | 0 | 0 |
| Investments measured at Amortized Cost: <br> Quoted: |  |  |
| Corporate Bonds/Delemtures | 12,282 | 5,125 |
| Government Securities | 5,128 | 510 |
| Unquoted: |  |  |
| Treasury Notes Philippines Govt.