(ii) Deferred tax liabilities

| Particulars | Deferred tax asset/(liabilities) as at April 1, 2022 | (Charge)/credit by statement of Profit \& Loss | (Charge)/credit to Other Comprehensive Income | Deferred Tax asset/(liabilities) as at March 31, 2022 |
| :--: | :--: | :--: | :--: | :--: |
| Depreciation/amortization | 205 | 25 | - | - |
| Deferred tax liabilities (B) | (26) | 26 | - | - |
| Net deferred tax assets/(liabilities) (A+B) | 3,588 | (18) | $(1,556)$ | 2,014 |

(II) Deferred tax assets/(liabilities) as at March 31, 2023
(i) Deferred tax assets

| Particulars | Deferred tax asset/(liabilities) as at April 1, 2022 | (Charge)/credit to statement of Profit \& Loss | (Charge)/credit to Other Comprehensive income | Deferred Tax asset/(liabilities) as at March 31, 2023 |
| :--: | :--: | :--: | :--: | :--: |
| Deferred tax assets/(liabilities) |  |  |  |  |
| Deferred taxes on derivative instruments | (2,150) | (10) | 2,789 | 629 |
| Branch profit tax | (575) | 171 | - | (404) |
| Unrealized (gains) losses on investments | (633) | 97 | - | (536) |
| Allowance for expected credit loss | 303 | 167 | - | 470 |
| Provision for employer benefits | 1,570 | 68 | - | 1,638 |
| Depreciation/amortisation | 1,046 | (257) | - | 789 |
| Right-of-use assets net of lease liabilities | 504 | 6 | - | 510 |
| Others | 245 | 273 | - | 518 |
| Deferred tax assets (net) (A) | 310 | 515 | 2,789 | 3,614 |

(ii) Deferred tax liabilities

| Particulars | Deferred tax asset/(liabilities) as at April 1, 2022 | (Charge)/credit to statement of Profit \& Loss | (Charge)/credit to Other Comprehensive Income | Deferred Tax asset/(liabilities) as at March 31, 2023 |
| :--: | :--: | :--: | :--: | :--: |
| Depreciation/amortization | (35) | 9 | - | (26) |
| Deferred tax liabilities (B) | (35) | 9 | - | (26) |
| Net deferred tax assets/(liabilities) (A+B) | 275 | 524 | 2,789 | 3,588 |

The Company has not created deferred tax asset on accumulated losses of $\$ 64$ as at March 31, 2023, as it is not probable that future taxable profit will be available against which the unused tax losses can be utilized in the foreseeable future. There are no accumulated losses as on March 31, 2024.

## 9. OTHER NON-CURRENT ASSETS

| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Balances receivable from government authorities | 1,109 | 825 |
| Advance recoverable other than cash | - | 335 |
| Prepaid expenses | 177 | 255 |
| Capital advances | 210 | 282 |
| Deferred contract costs* | 312 | 151 |
|  | 1,808 | 1,848 |

* Includes unamortized cost to obtain the contract $\dagger \mathrm{NI}$ (As at march 31, 2023: † 2) and unamortized cost to fulfil the contract $\dagger 312$ (As at March 31, 2023: $\dagger 149$ ).
10. INVENTORIES

| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Project-related inventories | 30 | 33 |
|  | 80 | 33 |

11. CURRENT INVESTMENTS

| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Investments measured at Amortized Cost: |  |  |
| Quoted: |  |  |
| Corporate Bonds | 2,487 | 3,734 |
| Commercial Papers | 5,213 | 4,407 |
| Certificate of Deposits | 4,055 | 2,765 |
| Treasury Bills |  | 98 |
| Government Securities | 95 |  |
| Unquoted: |  |  |
| Corporate deposits | 4,210 | 8,599 |
| Commercial papers |  | 247 |
| Investments measured at FVTPL: |  |  |
| Quoted |  |  |
| Mutual funds | 51,474 | 27,568 |
|  | 67,534 | 47,418 |
| Other Disclosures: |  |  |
| (i) Aggregate amount of quoted investments | 63,324 | 38,572 |
| Market Value of quoted investments | 62,951 | 38,582 |
| (ii) Aggregate amount of unquoted investments | 4,210 | 8,846 |

12. CURRENT TRADE RECEIVABLES

| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Unsecured, considered good | 53,540 | 54,746 |
| Less: Allowance for expected credit loss | (2,227) | (1,561) |
|  | 53,721 | 53,185 |

Allowance for expected credit loss movement:

| Particulars | As the year ended March 31, 2023 | For the year ended March 31, 2023 |
| :--: | :--: | :--: |
| Balance at the beginning of the year | 7,561 | 1,071 |
| Additions during the year, net | 768 | 609 |
| Uncollectable receivables charged against allowances (refer note 32) | (138) | (125) |
| Exchange (gains)/loss | 36 | 6 |
| Balance at the end of the year | 2,227 | 1,561 |

The Company determines the allowance for credit losses based on historical loss experience adjusted to reflect current and estimated future economic conditions.