| Particulars | As at March 31, 2023 | As at March 31, 2023 |
| :--: | :--: | :--: |
| Unsecured, considered good | 53,540 | 54,746 |
| Less: Allowance for expected credit loss | (2,227) | (1,561) |
|  | 53,721 | 53,185 |

## Allowance for expected credit loss movement:

| Particulars | As the year ended March 31, 2023 | For the year ended March 31, 2023 |
| :--: | :--: | :--: |
| Balance at the beginning of the year | 7,561 | 1,071 |
| Additions during the year, net | 768 | 609 |
| Uncollectable receivables charged against allowances (refer note 32) | (138) | (125) |
| Exchange (gains)/loss | 36 | 6 |
| Balance at the end of the year | 2,227 | 1,561 |

The Company determines the allowance for credit losses based on historical loss experience adjusted to reflect current and estimated future economic conditions.