# 6. NON-CURRENT TRADE RECEIVABLES 

| Particulars | As at March 31, 2023 | As at March 31, 2023 |
| :--: | :--: | :--: |
| Unsecured, undiquoted \& considered good and not due | 39 | 39 |
| Less : Allowance for expected credit loss | (0) | (0) |
|  | 66 | 39 |

7. OTHER NON-CURRENT FINANCIAL ASSETS

| Particulars | As at March 31, 2023 | As at March 31, 2023 |
| :--: | :--: | :--: |
| Derivative financial instruments | 2,148 | 267 |
| Security deposits | 1,380 | 1,462 |
| Lease receivables | 0 | 19 |
|  | 4,528 | 1,748 |

8. DEFERRED TAX ASSETS/DEFERRED TAX LIABILITIES

| Particulars | As at March 31, 2023 | As at March 31, 2023 |
| :--: | :--: | :--: |
| Deferred tax asset (net) | 2,014 | 3,588 |

## (i) Deferred tax assets/(liabilities) as at March 31, 2024

(i) Deferred tax assets