| Particulars | Deferred tax asset/(liabilities) as at April 1, 2022 | (Charge)/credit to statement of Profit \& Loss | (Charge)/credit to Other Comprehensive income | Deferred Tax asset/(liabilities) as at March 31, 2023 |
| :--: | :--: | :--: | :--: | :--: |
| Deferred tax assets/(liabilities) |  |  |  |  |
| Deferred taxes on derivative instruments | (2,150) | (10) | 2,789 | 629 |
| Branch profit tax | (575) | 171 | - | (404) |
| Unrealized (gains) losses on investments | (633) | 97 | - | (536) |
| Allowance for expected credit loss | 303 | 167 | - | 470 |
| Provision for employer benefits | 1,570 | 68 | - | 1,638 |
| Depreciation/amortisation | 1,046 | (257) | - | 789 |
| Right-of-use assets net of lease liabilities | 504 | 6 | - | 510 |
| Others | 245 | 273 | - | 518 |
| Deferred tax assets (net) (A) | 310 | 515 | 2,789 | 3,614 |

(ii) Deferred tax liabilities