Items that will be reclassified to Profit or Loss (net of tax) |  |  |  |  |
| Total Other Comprehensive Income/(loss) |  |  |  |  |
| TOTAL COMPREHENSIVE INCOME |  |  |  |  |
| Basic earnings per equity share (¥) |  | 42 | 151.60 | 143.66 |
| Diluted earnings per equity share (¥) |  | 42 | 151.24 | 143.43 |
| Material accounting policies |  | 2 |  |  |
| Other notes to accounts |  | 34 - 54 |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  |  |  |  |
| From's Registration No.: 11736406/96-100739 |  |  |  |  |
|  |  |  | 223 | 117 |
| B.