| Particulars | As at <br> March 31, 2023 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Advance to subsidiary* (refer note 43) |  |  |
| Unsecured, considered good | 456 | 794 |
|  | 456 | 794 |

* Loans to subsidiaries LTMindtree Middle East F2-LLC (formerly Larsen \& Toubro Infotech Middle East F2-LLC) towards their working capital requirements.

17. OTHER CURRENT FINANCIAL ASSETS

| Particulars | As at <br> March 31, 2023 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Derivative financial instruments | 1,038 | 968 |
| Advances to employees | 411 | 556 |
| Security deposits | 962 | 132 |
| Lease receivable | 19 | 64 |
| Others | 198 | 87 |
|  | 2,628 | 1,807 |

18. OTHER CURRENT ASSETS

| Particulars | As at <br> March 31, 2023 |
| :--: | :--: |
| Unbilled revenue* | 6,203 |
| Prepaid expenses | 6,530 |
| Balances receivable from government authorities | 1,727 |
| Advances recoverable other than in cash | 1,048 |
| Deferred contract costs ${ }^{a}$ | 381 |
|  | 18,389 |