# FY24 highlights 

## STRONG FINANCIAL

PERFORMANCE

## INR 355,170 Million

REVENUE
7.07

## INR 45,846 Million

PROFIT AFTER TAX
4.07

## $25.0 \%$

RECURN ON EQUITY (ROE)

## EMPOWERNING COMMUNITIES, ENGAGING CUSTOMERS

5.85

CUSTOMER SATISFACTION RATING

## 6.5 days

AVERAGE LEARNING PER EMPLOYEE

## INR 807 Million

CSR SPEND

## 28

## CASE STUDIES

## 198,654 GJ

ENERGY CONSUMPTION

## 333,724 ML

WATER CONSUMPTION

## $92.14 \%$

WASTE RECYCLED

## 98\% <br> AVERAGE ATTENDANCE RATE AT BOARD MEETINGS

## 25.0\%

RECURN ON EQUITY (ROE)

Y-O-Y GROWTH

## Contents