| S.No. | Particulars | Total (A) | No. and percentage of Females |  |
| :--: | :--: | :--: | :--: | :--: |
|  |  |  | No. (B) | $\%$ (B/A) |
| 1. | Board of Directors | 12 | 1 | 8.33\% |
| 2. | Key Management Personnel | 2 | 1 | $50 \%$ |

Note:

- $203 \& M D$ and two Whole-time Directors are included in the Board of Directors (BODs).
- Key Management Personnel (KMP) include Chief Financial Officer (CFO) and Company Secretary (CS).


## 22. Turnover rate for permanent employees

|  | FY 2023-25 |  | FY 2022-23 |  | FY 2021-22 |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  | Male | Female | Others | Total | Male | Female | Others |
| Permanent Employees | 18.21\% | 14.98\% | 11.54\% | 14.45\% | 20.10\% | 20.30\% | 8.70\% | 20.20\% | 24.00\% | 23.10\% | 0.00\% | 23.80\% |

Note: