|  | Total | Male | Female | Others |  |
| :--: | :--: | :--: | :--: | :--: | :--: |
|  | (A) | No. (B) | \% (B/A) | No. (C) | $\%$ (C/A) |
| EMPLOYEES |  |  |  |  |  |
| 1 | Permanent (E) | 81,650 | 56,566 | 69.28\% | 25,061 | 30.69\% |
| 2 | Other than Permanent (F) | 3,952 | 2,873 | 72.70\% | 871 | 22.04\% |
| 3 | Total employees (E + F) | 85,602 | 59,439 | 69.44\% | 25,932 | 30.29\% |
|  |  |  |  |  |  |
|  | Total | Male | Female | Others |  |
|  | (A) | No. (B) | \% (B/A) | No. (C) | $\%$ (C/A) |
| DIFERENTLY ABLED EMPLOYEES |  |  |  |  |  |
| 1 | Permanent (E) | 58 | 47 | 81.03\% | 11 |
| 2 | Other than Permanent (F) | 3 | 3 | 100.00\% | 0 |
| 3 | Total employees (E + F) | 61 | 50 | 81.97\% | 11 |
|  |  |  |  |  |  |

Note:

- $203 \& M D$ and two Whole-time Directors are included in the Board of Directors (BODs).
- Key Management Personnel (KMP) include Chief Financial Officer (CFO) and Company Secretary (CS).


## 21. Participation/Inclusion/Representation of women