| Particulars | Deferred tax assets/(net) | Deferred tax assets (net) | Deferred tax assets/(liability) | Deferred tax assets/(net) |
| :--: | :--: | :--: | :--: | :--: |
| Deferred taxes on derivative instruments | 529 | (1) | (1,556) | (528) |
| Branch profit tax | (404) | (169) | - | (573) |
| Unrealized (gains)/losses on investments | (536) | (381) | - | (917) |
| Allowance for expected credit loss | 470 | 183 | - | 653 |
| Provision for employee benefits | 1,638 | 644 | - | 2,282 |
| Depreciation/amortization | 789 | (179) | - | 610 |
| Right-of-use assets net of lease liabilities | 510 | (3) | - | 507 |
| Others | 518 | (138) | - | 380 |
| Deferred tax assets (net) (A) | 3,614 | (44) | (1,556) | 2,014 |