Standalone Balance Sheet
As at March 31, 2024

| Particulars | Note No. | (P) in Millions |  |  |
| :--: | :--: | :--: | :--: | :--: |
|  |  | March 31, 2024 | As at March 31, 2023* |  |
| ASSETS |  |  |  |  |
| Non-current assets |  |  |  |  |
| (a) Property, plant and equipment | 3 | 18,248 | 9,422 |  |
| (b) Path-of-use assets | 40 | 18,199 | 12,067 |  |
| (c) Capital work-in-progress | 2 | 9,642 | 8,126 |  |
| (d) Goodwill | 4 | 5,286 | 6,290 |  |
| (e) Other intangible assets | 2 | 1,463 | 1,538 |  |
| (f) Intangible assets under development | 3 | 327 | 434 |  |
| (g) Financial assets |  |  |  |  |
| (h) Investments | 5 | 24,499 | 11,776 |  |
| (i) Trade recircults | 5 | 20 | 39 |  |
| (j) Other financial assets | 5 | 4,538 | 1,748 |  |
| (k) Deferred tax assets (net) | 8 | 2,614 | 3,614 |  |
| (l) Income tax assets (net) |  | 2,881 | 2,212 |  |
| (m) Other non-current assets | 9 | 1,806 | 1,848 |  |
| Total Non-current assets |  | 82,761 | 59,106 |  |
| Current assets |  |  |  |  |
| (a) Incentives | 10 | 30 | 33 |  |
| (b) Inventories |  |  |  |  |
| (1) Investments | 11 | 47,534 | 47,418 |  |
| (2) Trade recircults | 12 | 19,727 | 55,185 |  |
| (3) Unskilled revenue | 13 | 15,902 | 15,566 |  |
| (4) Cash and cash equivalents | 14 | 25,947 | 20,630 |  |
| (5) Other bank balances | 15 | 5,860 | 5,031 |  |
| (6) Loans | 16 | 259 | 1,794 |  |
| (7) Other financial assets | 17 | 4,619 | 1,807 |  |
| (8) Income tax assets (net) |  | 18,790 | 19,900 |  |
| (9) Other current assets | 18 | 18,790 | 18,900 |  |
| Total current assets |  | 181,825 | 165,364 |  |
| TOTAL ASSETS |  | 181,222 | 224,370 |  |
| EQUITY AND LIABILITIES |  |  |  |  |
| Equity |  |  |  |  |
| (a) Easily share capital | 19 | 296 | 296 |  |
| (b) Other equity |  |  |  |  |
| (1) Other revenues | 20 | 19,260 | 8,508 |  |
| (2) Retained earnings | 20 | 118,422 | 150,966 |  |
| (3) Share application money pending allotment |  |  |  |  |
| Total Equity |  | 192,365 | 159,770 |  |
| Liabilities |  |  |  |  |
| Non-current liabilities |  |  |  |  |
| (a) Financial liabilities |  |  |  |  |
| (1) Lease liabilities | 40 | 16,425 | 11,407 |  |
| (2) Other financial liabilities | 21 | 218 | 1,774 |  |
| (3) Deferred tax liabilities | 22 | 182 | 26 |  |
| (4) Provisions | 22 | 182 | 26 |  |
| Total non-current liabilities |  | 18,360 | 15,561 |  |
| Current liabilities |  |  |  |  |
| (a) Financial liabilities |  |  |  |  |
| (1) Lease liabilities | 40 | 16,425 | 11,407 |  |
| (2) Other financial liabilities | 21 | 218 | 1,774 |  |
| (3) Deferred tax liabilities | 22 | 182 | 26 |  |
| (4) Other current liabilities | 22 | 182 | 26 |  |
| Total non-current liabilities |  | 18,360 | 15,561 |  |
| Current liabilities |  |  |  |  |
| (a) Total payables |  |  |  |  |
| (1) Lease liabilities | 40 | 16,425 | 11,407 |  |
| (2) Other financial liabilities | 21 | 218 | 1,774 |  |
| (3) Deferred tax liabilities | 22 | 182 | 26 |  |
| (4) Provisions | 22 | 182 | 26 |  |
| Total non-current liabilities |  | 18,360 | 15,561 |  |
| Current liabilities |  |  |  |  |
| (a) Total payables |  |  |  |  |
| (1) Lease liabilities | 40 | 16,425 | 11,407 |  |
| (2) Other financial liabilities | 21 | 218 | 1,774 |  |
| (3) Deferred tax liabilities | 22 | 182 | 26 |  |
| (4) Provisions | 22 | 182 | 26 |  |
| Total non-current liabilities |  | 18,360 | 15,561 |  |
| Current liabilities |  |  |  |  |
| (a) Total payables |  |  |  |  |
| (1) Lease liabilities | 40 | 16,425 | 11,407 |  |
| (2) Other financial liabilities | 21 | 218 | 1,774 |  |
| (3) Deferred tax liabilities | 22 | 182 | 26 |  |
| (4) Provisions | 22 | 182 | 26 |  |
| Total non-current liabilities |  |  |  |  |
| (a) Other current liabilities | 25 | 19,105 | 10,901 |  |
| (b) Provisions | 26 | 19,105 | 10,901 |  |
| (c) Provisions |  | 19,105 | 10,901 |  |
| Total current liabilities |  | 25,784 | 13,948 |  |
| TOTAL LIABILITIES |  | 33,052 | 31,049 |  |
| TOTAL EQUITY AND LIABILITIES |  | 31,886 | 64,695 |  |
| Material accounting policies |  |  |  |  |
| Other notes to accounts |  |  |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  | 27 | 342,534 | 319,755 |
| From's Registration No.: 11736406/96-100739 |  |  |  |  |
|  |  |  | 223 | 117 |
| B. Items that will be reclassified to Profit or Loss (net of tax) |  |  | 4,626 | $(6,951)$ |
| Total Other Comprehensive Income/(loss) |  |  | 4,849 | $(6,834)$ |
| TOTAL COMPREHENSIVE INCOME |  |  | 49,708 | 35,648 |
| Basic earning per equity share (¥) |  | 42 | 151.60 | 143.66 |
| Diluted earning per equity share (¥) |  | 42 | 151.24 | 143.43 |
| Material accounting policies |  | 2 |  |  |
| Other notes to accounts |  | 34 - 54 |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  |  |  |  |
| From's Registration No.: 11736406/96-100739 |  |  | 223 | 117 |
| B. Items that will be reclassified to Profit or Loss (net of tax) |  |  | 4,626 | $(6,951)$ |
| Total Other Comprehensive Income/(loss) |  |  | 4,849 | $(6,834)$ |
| TOTAL COMPREHENSIVE INCOME |  |  | 49,708 | 35,648 |
| Basic earning per equity share (¥) |  | 42 | 151.60 | 143.66 |
| Diluted earning per equity share (¥) |  | 42 | 151.24 | 143.43 |
| Material accounting policies |  | 2 |  |  |
| Other notes to accounts |  | 34 - 54 |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  |  |  |  |
| From's Registration No.: 11736406/96-100739 |  |  | 223 | 117 |
| B. Items that will be reclassified to Profit or Loss (net of tax) |  |  | 4,626 | $(6,951)$ |
| Total Other Comprehensive Income/(loss) |  |  | 4,849 | $(6,834)$ |
| TOTAL COMPREHENSIVE INCOME |  |  | 49,708 | 35,648 |
| Basic earning per equity share (¥) |  | 42 | 151.60 | 143.66 |
| Diluted earning per equity share (¥) |  | 42 | 151.24 | 143.43 |
| Material accounting policies |  | 2 |  |  |
| Other notes to accounts |  | 34 - 54 |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  |  |  |  |
| From's Registration No.: 11736406/96-100739 |  |  | 223 | 117 |
| B. Items that will be reclassified to Profit or Loss (net of tax) |  |  | 4,626 | $(6,951)$ |
| Total Other Comprehensive Income/(loss) |  |  | 4,849 | $(6,834)$ |
| TOTAL COMPREHENSIVE INCOME |  |  |  |  |
| Basic earnings per equity share (¥) |  | 42 | 151.60 | 143.66 |
| Diluted earnings per equity share (¥) |  | 42 | 151.24 | 143.43 |
| Material accounting policies |  | 2 |  |  |
| Other notes to accounts |  | 34 - 54 |  |  |
| * Refer Note 4402 |  |  |  |  |
| As per our report attached |  |  |  |  |
| (a) Debates Hackins \& Sells Chartered Accountants LLP Chartered Accountants |  |  |  |  |
| From's Registration No.: 11736406/96-100739 |  |  | 223 | 117 |
| B. Items that will be reclassified to Profit or Loss (net of tax) |  |  | 4,626 | $(6,951)$ |
| Total Other Comprehensive Income/(loss) |  |  |  |  |
| TOTAL COMPREHENSIVE INCOME |  |  |  |  |
|  |  |  |  |  |
| Cited Financial Officer |  |  |  |  |
|  |  |  |  |  |
| Nondevelop No.: 110128 |  |  |  |  |
| Number |  |  |  |  |
| April 24, 2024 |  |  |  |  |


| Particulars | Note No. | (P) in Millions |  |
| :--: | :--: | :--: |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
