| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Balances receivable from government authorities | 1,109 | 825 |
| Advance recoverable other than cash | - | 335 |
| Prepaid expenses | 177 | 255 |
| Capital advances | 210 | 282 |
| Deferred contract costs* | 312 | 151 |
|  | 1,808 | 1,848 |

* Includes unamortized cost to obtain the contract $\dagger \mathrm{NI}$ (As at march 31, 2023: † 2) and unamortized cost to fulfil the contract $\dagger 312$ (As at March 31, 2023: $\dagger 149$ ).
10. INVENTORIES

| Particulars | As at <br> March 31, 2024 | As at <br> March 31, 2023 |
| :--: | :--: | :--: |
| Project-related inventories | 30 | 33 |
|  | 80 | 33 |

## 11. CURRENT INVESTMENTS